# Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
# zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
# ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
# Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy Полученные значения должны быть равны.
# Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух признаков, 
# а затем с использованием функций из библиотек numpy и pandas.

import numpy as np
from scipy import stats
zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])
COV=np.mean(zp*ks)-np.mean(zp)*np.mean(ks)
print(COV)                   # 9157.839999999997
print(np.cov(zp,ks,ddof=0))  # 9157.84 (смещенная ковариация)
sigma1=np.std(zp,ddof=0)
sigma2=np.std(ks,ddof=0)
print(COV/(sigma1*sigma2))  # 0.8874900920739158 (коэффициент корреляции Пирсона с помощью ковариации и среднеквадр. отклонений двух признаков)
print(np.corrcoef(zp,ks))   # 0.88749009 (коэффициент корреляции Пирсона с использованием функций из библиотек numpy)