# Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной совокупности, равной 25 кв.см. 
# Объем выборки равен 27, среднее выборочное составляет 174.2. Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import math
import numpy as np
from scipy import stats


xmean=174.2
D=25
n=27
z=stats.norm.ppf(0.975)        # т.к. известная сигма
print(z)
a=xmean-z*np.sqrt(D/n) 
b=xmean+z*np.sqrt(D/n)        
print(f'Доверительный интервал: {[a , b]}')